MPESA_ENVIRONMENT= sandbox
MPESA_CONSUMER_KEY= edp2s5DWFEqBYCfJhJIDb67qgUAXnOB8TJsGAUeTq5brPkGc
MPESA_CONSUMER_SECRET=UPfb84X9NPrUpQ2TUIP6MgdwLci69XbjwAfzeTd35XDgrMlAG6AiFotrVGxdUIn1
LIM_PHONE_NUMBER= 254797678577
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379